# AdvancedReboot

app/: build.gradle
app/src/androidTest/java/com/dalydays/advancedreboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalydays/advancedreboot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalydays/advancedreboot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
