<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@mipmap/ic_launcher" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_power_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/power_off"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_reboot_system"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reboot_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot_system"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_reboot_recovery"
        app:layout_constraintStart_toStartOf="@+id/btn_power_off"
        app:layout_constraintTop_toBottomOf="@+id/btn_power_off" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reboot_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot_to_recovery"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_reboot_bootloader"
        app:layout_constraintStart_toStartOf="@+id/btn_reboot_system"
        app:layout_constraintTop_toBottomOf="@+id/btn_reboot_system" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reboot_bootloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot_to_bootloader"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_reboot_recovery"
        app:layout_constraintTop_toBottomOf="@+id/btn_reboot_recovery" />

</androidx.constraintlayout.widget.ConstraintLayout>